{
    "name": "appiolab/ls2xero",
    "description": "Transfer data from Lightspeed to Xero",
    "type":"library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ariful Haque",
            "email": "arifulhb@gmail.com",
            "homepage": "http://www.arifulhaque.com",
            "role": "Developer"
        }
    ],
    "keywords":["pos","lightspeed","posios","restourant","Xero","XeroOAuth-PHP"],
    "support": {
      "email": "arifulhb@gmail.com"
    },
    "minimum-stability": "dev",
    "require": {
	    "php":">=5.3.0"
	  },
    "require-dev": {},
    "repositories": [
        {
          "type": "git",
          "url": "https://github.com/arifulhb/lrpc/"
        }
      ],
    "require": {
        "appiolab/lrpc": "dev-master"
      }
    "autoload":{
	    "psr-4":{
 		  "AppioLab\\lstoxero\\":"src/"
		  }
    }
}